DB_NAME='login_service'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'

PORT = 3000
JWT_SECRET_KEY = 63d48bfdd07814ab845ee3633a100f2d7d115f81
TOKEN_HEADER_KEY = gfg_token_header_key
EMAIL_PASS = 'tebr hpep gglc eaje'